

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>coolprop &mdash; thermosteam  documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <script type="text/javascript" src="../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> thermosteam
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Tutorial</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Overview.html">1. Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Installation.html">2. Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial/Getting started.html">3. Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial/Thermodynamic equilibrium.html">4. Thermodynamic equilibrium</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial/Stoichiometric reactions.html">5. Stoichiometric reactions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial/Extending chemicals.html">6. Extending chemicals</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial/Building new chemicals.html">7. Creating new chemicals</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial/Extending equilibrium coefficients.html">8. Extending equilibrium coefficients</a></li>
</ul>
<p class="caption"><span class="caption-text">API</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Chemical.html">Chemical</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Chemicals.html">Chemicals</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Thermo.html">Thermo</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Stream.html">Stream</a></li>
<li class="toctree-l1"><a class="reference internal" href="../MultiStream.html">MultiStream</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ThermalCondition.html">ThermalCondition</a></li>
<li class="toctree-l1"><a class="reference internal" href="../functor.html">functor</a></li>
<li class="toctree-l1"><a class="reference internal" href="../equilibrium/equilibrium_module.html">equilibrium</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reaction/reaction_module.html">reaction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../indexer/indexer_module.html">indexer</a></li>
<li class="toctree-l1"><a class="reference internal" href="../exceptions.html">exceptions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../functional.html">functional</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">thermosteam</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>coolprop</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/functors/coolprop.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast,
.nboutput.nblast {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast + .nbinput {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}
</style>
<div class="section" id="module-thermosteam.functors.coolprop">
<span id="coolprop"></span><h1>coolprop<a class="headerlink" href="#module-thermosteam.functors.coolprop" title="Permalink to this headline">¶</a></h1>
<p>Chemical Engineering Design Library (ChEDL). Utilities for process modeling.
Copyright (C) 2016, Caleb Bell &lt;<a class="reference external" href="mailto:Caleb&#46;Andrew&#46;Bell&#37;&#52;&#48;gmail&#46;com">Caleb<span>&#46;</span>Andrew<span>&#46;</span>Bell<span>&#64;</span>gmail<span>&#46;</span>com</a>&gt;</p>
<p>Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the “Software”), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:</p>
<p>The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.</p>
<p>THE SOFTWARE IS PROVIDED “AS IS”, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.</p>
<dl class="function">
<dt id="thermosteam.functors.coolprop.PropsSI">
<code class="sig-prename descclassname">thermosteam.functors.coolprop.</code><code class="sig-name descname">PropsSI</code><span class="sig-paren">(</span><em class="sig-param">in1</em>, <em class="sig-param">in2</em>, <em class="sig-param">in3=None</em>, <em class="sig-param">in4=None</em>, <em class="sig-param">in5=None</em>, <em class="sig-param">in6=None</em>, <em class="sig-param">in7=None</em><span class="sig-paren">)</span><a class="headerlink" href="#thermosteam.functors.coolprop.PropsSI" title="Permalink to this definition">¶</a></dt>
<dd><p>A Python wrapper of C++ function <a href="#id1"><span class="problematic" id="id2">:cpapi:`CoolProp::PropsSI`</span></a> .</p>
</dd></dl>

<dl class="function">
<dt id="thermosteam.functors.coolprop.PhaseSI">
<code class="sig-prename descclassname">thermosteam.functors.coolprop.</code><code class="sig-name descname">PhaseSI</code><span class="sig-paren">(</span><em class="sig-param">in1</em>, <em class="sig-param">in2</em>, <em class="sig-param">in3</em>, <em class="sig-param">in4</em>, <em class="sig-param">in5</em><span class="sig-paren">)</span><a class="headerlink" href="#thermosteam.functors.coolprop.PhaseSI" title="Permalink to this definition">¶</a></dt>
<dd><p>A Python wrapper of C++ function <a href="#id3"><span class="problematic" id="id4">:cpapi:`CoolProp::PhaseSI`</span></a></p>
<p>Does not support vectorization of the inputs like PropsSI</p>
</dd></dl>

<dl class="class">
<dt id="thermosteam.functors.coolprop.AbstractState">
<em class="property">class </em><code class="sig-prename descclassname">thermosteam.functors.coolprop.</code><code class="sig-name descname">AbstractState</code><a class="headerlink" href="#thermosteam.functors.coolprop.AbstractState" title="Permalink to this definition">¶</a></dt>
<dd><p>This class is a one-to-one python wrapper of the <a href="#id5"><span class="problematic" id="id6">:cpapi:`AbstractState`</span></a> class</p>
<dl class="method">
<dt id="thermosteam.functors.coolprop.AbstractState.Bvirial">
<code class="sig-name descname">Bvirial</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#thermosteam.functors.coolprop.AbstractState.Bvirial" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the B virial coefficient - wrapper of c++ function <a href="#id7"><span class="problematic" id="id8">:cpapi:`CoolProp::AbstractState::Bvirial(void)`</span></a></p>
</dd></dl>

<dl class="method">
<dt id="thermosteam.functors.coolprop.AbstractState.Cvirial">
<code class="sig-name descname">Cvirial</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#thermosteam.functors.coolprop.AbstractState.Cvirial" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the C virial coefficient - wrapper of c++ function <a href="#id9"><span class="problematic" id="id10">:cpapi:`CoolProp::AbstractState::Cvirial(void)`</span></a></p>
</dd></dl>

<dl class="method">
<dt id="thermosteam.functors.coolprop.AbstractState.PIP">
<code class="sig-name descname">PIP</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#thermosteam.functors.coolprop.AbstractState.PIP" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the phase identification parameter - wrapper of c++ function <a href="#id11"><span class="problematic" id="id12">:cpapi:`CoolProp::AbstractState::PIP`</span></a></p>
</dd></dl>

<dl class="method">
<dt id="thermosteam.functors.coolprop.AbstractState.Prandtl">
<code class="sig-name descname">Prandtl</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#thermosteam.functors.coolprop.AbstractState.Prandtl" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the Prandtl number - wrapper of c++ function <a href="#id13"><span class="problematic" id="id14">:cpapi:`CoolProp::AbstractState::Prandtl(void)`</span></a></p>
</dd></dl>

<dl class="method">
<dt id="thermosteam.functors.coolprop.AbstractState.Q">
<code class="sig-name descname">Q</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#thermosteam.functors.coolprop.AbstractState.Q" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the vapor quality in mol/mol - wrapper of c++ function <a href="#id15"><span class="problematic" id="id16">:cpapi:`CoolProp::AbstractState::Q(void)`</span></a></p>
</dd></dl>

<dl class="method">
<dt id="thermosteam.functors.coolprop.AbstractState.T">
<code class="sig-name descname">T</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#thermosteam.functors.coolprop.AbstractState.T" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the temperature in K - wrapper of c++ function <a href="#id17"><span class="problematic" id="id18">:cpapi:`CoolProp::AbstractState::T(void)`</span></a></p>
</dd></dl>

<dl class="method">
<dt id="thermosteam.functors.coolprop.AbstractState.T_critical">
<code class="sig-name descname">T_critical</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#thermosteam.functors.coolprop.AbstractState.T_critical" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the critical temperature in K - wrapper of c++ function <a href="#id19"><span class="problematic" id="id20">:cpapi:`CoolProp::AbstractState::T_critical`</span></a></p>
</dd></dl>

<dl class="method">
<dt id="thermosteam.functors.coolprop.AbstractState.T_reducing">
<code class="sig-name descname">T_reducing</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#thermosteam.functors.coolprop.AbstractState.T_reducing" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the reducing temperature in K - wrapper of c++ function <a href="#id21"><span class="problematic" id="id22">:cpapi:`CoolProp::AbstractState::T_reducing`</span></a></p>
</dd></dl>

<dl class="method">
<dt id="thermosteam.functors.coolprop.AbstractState.Tmax">
<code class="sig-name descname">Tmax</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#thermosteam.functors.coolprop.AbstractState.Tmax" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the maximum temperature in K - wrapper of c++ function <a href="#id23"><span class="problematic" id="id24">:cpapi:`CoolProp::AbstractState::Tmax`</span></a></p>
</dd></dl>

<dl class="method">
<dt id="thermosteam.functors.coolprop.AbstractState.Tmin">
<code class="sig-name descname">Tmin</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#thermosteam.functors.coolprop.AbstractState.Tmin" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the minimum temperature in K- wrapper of c++ function <a href="#id25"><span class="problematic" id="id26">:cpapi:`CoolProp::AbstractState::Tmin`</span></a></p>
</dd></dl>

<dl class="method">
<dt id="thermosteam.functors.coolprop.AbstractState.Ttriple">
<code class="sig-name descname">Ttriple</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#thermosteam.functors.coolprop.AbstractState.Ttriple" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the triple point temperature in K - wrapper of c++ function <a href="#id27"><span class="problematic" id="id28">:cpapi:`CoolProp::AbstractState::Ttriple`</span></a></p>
</dd></dl>

<dl class="method">
<dt id="thermosteam.functors.coolprop.AbstractState.acentric_factor">
<code class="sig-name descname">acentric_factor</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#thermosteam.functors.coolprop.AbstractState.acentric_factor" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the acentric factor - wrapper of c++ function <a href="#id29"><span class="problematic" id="id30">:cpapi:`CoolProp::AbstractState::acentric_factor(void)`</span></a></p>
</dd></dl>

<dl class="method">
<dt id="thermosteam.functors.coolprop.AbstractState.all_critical_points">
<code class="sig-name descname">all_critical_points</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#thermosteam.functors.coolprop.AbstractState.all_critical_points" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate all the critical points - wrapper of c++ function <a href="#id31"><span class="problematic" id="id32">:cpapi:`CoolProp::AbstractState::all_critical_points`</span></a></p>
</dd></dl>

<dl class="method">
<dt id="thermosteam.functors.coolprop.AbstractState.alpha0">
<code class="sig-name descname">alpha0</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#thermosteam.functors.coolprop.AbstractState.alpha0" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the ideal-gas reduced Helmholtz energy - wrapper of c++ function <a href="#id33"><span class="problematic" id="id34">:cpapi:`CoolProp::AbstractState::alpha0`</span></a></p>
</dd></dl>

<dl class="method">
<dt id="thermosteam.functors.coolprop.AbstractState.alphar">
<code class="sig-name descname">alphar</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#thermosteam.functors.coolprop.AbstractState.alphar" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the residual reduced Helmholtz energy - wrapper of c++ function <a href="#id35"><span class="problematic" id="id36">:cpapi:`CoolProp::AbstractState::alphar`</span></a></p>
</dd></dl>

<dl class="method">
<dt id="thermosteam.functors.coolprop.AbstractState.apply_simple_mixing_rule">
<code class="sig-name descname">apply_simple_mixing_rule</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#thermosteam.functors.coolprop.AbstractState.apply_simple_mixing_rule" title="Permalink to this definition">¶</a></dt>
<dd><p>Apply a simple mixing rule - wrapper of c++ function <a href="#id37"><span class="problematic" id="id38">:cpapi:`CoolProp::AbstractState::apply_simple_mixing_rule`</span></a></p>
</dd></dl>

<dl class="method">
<dt id="thermosteam.functors.coolprop.AbstractState.backend_name">
<code class="sig-name descname">backend_name</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#thermosteam.functors.coolprop.AbstractState.backend_name" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the backend name - wrapper of c++ function <a href="#id39"><span class="problematic" id="id40">:cpapi:`CoolProp::AbstractState::backend_name`</span></a></p>
</dd></dl>

<dl class="method">
<dt id="thermosteam.functors.coolprop.AbstractState.build_phase_envelope">
<code class="sig-name descname">build_phase_envelope</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#thermosteam.functors.coolprop.AbstractState.build_phase_envelope" title="Permalink to this definition">¶</a></dt>
<dd><p>Build the phase envelope - wrapper of c++ function <a href="#id41"><span class="problematic" id="id42">:cpapi:`CoolProp::AbstractState::build_phase_envelope`</span></a></p>
</dd></dl>

<dl class="method">
<dt id="thermosteam.functors.coolprop.AbstractState.build_spinodal">
<code class="sig-name descname">build_spinodal</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#thermosteam.functors.coolprop.AbstractState.build_spinodal" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate the spinodal - wrapper of c++ function <a href="#id43"><span class="problematic" id="id44">:cpapi:`CoolProp::AbstractState::build_spinodal`</span></a></p>
</dd></dl>

<dl class="method">
<dt id="thermosteam.functors.coolprop.AbstractState.change_EOS">
<code class="sig-name descname">change_EOS</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#thermosteam.functors.coolprop.AbstractState.change_EOS" title="Permalink to this definition">¶</a></dt>
<dd><p>Change the EOS for one component - wrapper of c++ function <a href="#id45"><span class="problematic" id="id46">:cpapi:`CoolProp::AbstractState::change_EOS`</span></a></p>
</dd></dl>

<dl class="method">
<dt id="thermosteam.functors.coolprop.AbstractState.chemical_potential">
<code class="sig-name descname">chemical_potential</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#thermosteam.functors.coolprop.AbstractState.chemical_potential" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the chemical potential of the i-th component - wrapper of c++ function <a href="#id47"><span class="problematic" id="id48">:cpapi:`CoolProp::AbstractState::chemical_potential(std::size_t)`</span></a></p>
</dd></dl>

<dl class="method">
<dt id="thermosteam.functors.coolprop.AbstractState.conductivity">
<code class="sig-name descname">conductivity</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#thermosteam.functors.coolprop.AbstractState.conductivity" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the thermal conductivity in W/m/K - wrapper of c++ function <a href="#id49"><span class="problematic" id="id50">:cpapi:`CoolProp::AbstractState::conductivity(void)`</span></a></p>
</dd></dl>

<dl class="method">
<dt id="thermosteam.functors.coolprop.AbstractState.conductivity_contributions">
<code class="sig-name descname">conductivity_contributions</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#thermosteam.functors.coolprop.AbstractState.conductivity_contributions" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieve each of the contributions to the conductivity, each in W/m/K - wrapper of c++ function <a href="#id51"><span class="problematic" id="id52">:cpapi:`CoolProp::AbstractState::conductivity_contributions`</span></a></p>
</dd></dl>

<dl class="method">
<dt id="thermosteam.functors.coolprop.AbstractState.conformal_state">
<code class="sig-name descname">conformal_state</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#thermosteam.functors.coolprop.AbstractState.conformal_state" title="Permalink to this definition">¶</a></dt>
<dd><p>Solve for conformal state used in extended corresponding states - wrapper of c++ function <a href="#id53"><span class="problematic" id="id54">:cpapi:`CoolProp::AbstractState::conformal_state`</span></a></p>
</dd></dl>

<dl class="method">
<dt id="thermosteam.functors.coolprop.AbstractState.cp0mass">
<code class="sig-name descname">cp0mass</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#thermosteam.functors.coolprop.AbstractState.cp0mass" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the ideal gas constant pressure specific heat in J/kg/K - wrapper of c++ function <a href="#id55"><span class="problematic" id="id56">:cpapi:`CoolProp::AbstractState::cp0mass(void)`</span></a></p>
</dd></dl>

<dl class="method">
<dt id="thermosteam.functors.coolprop.AbstractState.cp0molar">
<code class="sig-name descname">cp0molar</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#thermosteam.functors.coolprop.AbstractState.cp0molar" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the ideal gas constant pressure specific heat in J/mol/K - wrapper of c++ function <a href="#id57"><span class="problematic" id="id58">:cpapi:`CoolProp::AbstractState::cp0molar(void)`</span></a></p>
</dd></dl>

<dl class="method">
<dt id="thermosteam.functors.coolprop.AbstractState.cpmass">
<code class="sig-name descname">cpmass</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#thermosteam.functors.coolprop.AbstractState.cpmass" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the constant pressure specific heat in J/kg/K - wrapper of c++ function <a href="#id59"><span class="problematic" id="id60">:cpapi:`CoolProp::AbstractState::cpmass(void)`</span></a></p>
</dd></dl>

<dl class="method">
<dt id="thermosteam.functors.coolprop.AbstractState.cpmolar">
<code class="sig-name descname">cpmolar</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#thermosteam.functors.coolprop.AbstractState.cpmolar" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the constant pressure specific heat in J/mol/K - wrapper of c++ function <a href="#id61"><span class="problematic" id="id62">:cpapi:`CoolProp::AbstractState::cpmolar(void)`</span></a></p>
</dd></dl>

<dl class="method">
<dt id="thermosteam.functors.coolprop.AbstractState.criticality_contour_values">
<code class="sig-name descname">criticality_contour_values</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#thermosteam.functors.coolprop.AbstractState.criticality_contour_values" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the criticality matrix values L1* and M1* - wrapper of c++ function <a href="#id63"><span class="problematic" id="id64">:cpapi:`CoolProp::AbstractState::criticality_contour_values`</span></a> 
Returns a tuple of (L1*, M1*)</p>
</dd></dl>

<dl class="method">
<dt id="thermosteam.functors.coolprop.AbstractState.cvmass">
<code class="sig-name descname">cvmass</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#thermosteam.functors.coolprop.AbstractState.cvmass" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the constant volume specific heat in J/kg/K - wrapper of c++ function <a href="#id65"><span class="problematic" id="id66">:cpapi:`CoolProp::AbstractState::cvmass(void)`</span></a></p>
</dd></dl>

<dl class="method">
<dt id="thermosteam.functors.coolprop.AbstractState.cvmolar">
<code class="sig-name descname">cvmolar</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#thermosteam.functors.coolprop.AbstractState.cvmolar" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the constant volume specific heat in J/mol/K - wrapper of c++ function <a href="#id67"><span class="problematic" id="id68">:cpapi:`CoolProp::AbstractState::cvmolar(void)`</span></a></p>
</dd></dl>

<dl class="method">
<dt id="thermosteam.functors.coolprop.AbstractState.d2alpha0_dDelta2">
<code class="sig-name descname">d2alpha0_dDelta2</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#thermosteam.functors.coolprop.AbstractState.d2alpha0_dDelta2" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the ideal-gas reduced Helmholtz energy - wrapper of c++ function <a href="#id69"><span class="problematic" id="id70">:cpapi:`CoolProp::AbstractState::d2alpha0_dDelta2`</span></a></p>
</dd></dl>

<dl class="method">
<dt id="thermosteam.functors.coolprop.AbstractState.d2alpha0_dDelta_dTau">
<code class="sig-name descname">d2alpha0_dDelta_dTau</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#thermosteam.functors.coolprop.AbstractState.d2alpha0_dDelta_dTau" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the ideal-gas reduced Helmholtz energy - wrapper of c++ function <a href="#id71"><span class="problematic" id="id72">:cpapi:`CoolProp::AbstractState::d2alpha0_dDelta_dTau`</span></a></p>
</dd></dl>

<dl class="method">
<dt id="thermosteam.functors.coolprop.AbstractState.d2alpha0_dTau2">
<code class="sig-name descname">d2alpha0_dTau2</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#thermosteam.functors.coolprop.AbstractState.d2alpha0_dTau2" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the ideal-gas reduced Helmholtz energy - wrapper of c++ function <a href="#id73"><span class="problematic" id="id74">:cpapi:`CoolProp::AbstractState::d2alpha0_dTau2`</span></a></p>
</dd></dl>

<dl class="method">
<dt id="thermosteam.functors.coolprop.AbstractState.d2alphar_dDelta2">
<code class="sig-name descname">d2alphar_dDelta2</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#thermosteam.functors.coolprop.AbstractState.d2alphar_dDelta2" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the residual reduced Helmholtz energy - wrapper of c++ function <a href="#id75"><span class="problematic" id="id76">:cpapi:`CoolProp::AbstractState::d2alphar_dDelta2`</span></a></p>
</dd></dl>

<dl class="method">
<dt id="thermosteam.functors.coolprop.AbstractState.d2alphar_dDelta_dTau">
<code class="sig-name descname">d2alphar_dDelta_dTau</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#thermosteam.functors.coolprop.AbstractState.d2alphar_dDelta_dTau" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the residual reduced Helmholtz energy - wrapper of c++ function <a href="#id77"><span class="problematic" id="id78">:cpapi:`CoolProp::AbstractState::d2alphar_dDelta_dTau`</span></a></p>
</dd></dl>

<dl class="method">
<dt id="thermosteam.functors.coolprop.AbstractState.d2alphar_dTau2">
<code class="sig-name descname">d2alphar_dTau2</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#thermosteam.functors.coolprop.AbstractState.d2alphar_dTau2" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the residual reduced Helmholtz energy - wrapper of c++ function <a href="#id79"><span class="problematic" id="id80">:cpapi:`CoolProp::AbstractState::d2alphar_dTau2`</span></a></p>
</dd></dl>

<dl class="method">
<dt id="thermosteam.functors.coolprop.AbstractState.d3alpha0_dDelta2_dTau">
<code class="sig-name descname">d3alpha0_dDelta2_dTau</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#thermosteam.functors.coolprop.AbstractState.d3alpha0_dDelta2_dTau" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the ideal-gas reduced Helmholtz energy - wrapper of c++ function <a href="#id81"><span class="problematic" id="id82">:cpapi:`CoolProp::AbstractState::d3alpha0_dDelta2_dTau`</span></a></p>
</dd></dl>

<dl class="method">
<dt id="thermosteam.functors.coolprop.AbstractState.d3alpha0_dDelta3">
<code class="sig-name descname">d3alpha0_dDelta3</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#thermosteam.functors.coolprop.AbstractState.d3alpha0_dDelta3" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the ideal-gas reduced Helmholtz energy - wrapper of c++ function <a href="#id83"><span class="problematic" id="id84">:cpapi:`CoolProp::AbstractState::d3alpha0_dDelta3`</span></a></p>
</dd></dl>

<dl class="method">
<dt id="thermosteam.functors.coolprop.AbstractState.d3alpha0_dDelta_dTau2">
<code class="sig-name descname">d3alpha0_dDelta_dTau2</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#thermosteam.functors.coolprop.AbstractState.d3alpha0_dDelta_dTau2" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the ideal-gas reduced Helmholtz energy - wrapper of c++ function <a href="#id85"><span class="problematic" id="id86">:cpapi:`CoolProp::AbstractState::d3alpha0_dDelta_dTau2`</span></a></p>
</dd></dl>

<dl class="method">
<dt id="thermosteam.functors.coolprop.AbstractState.d3alpha0_dTau3">
<code class="sig-name descname">d3alpha0_dTau3</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#thermosteam.functors.coolprop.AbstractState.d3alpha0_dTau3" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the ideal-gas reduced Helmholtz energy - wrapper of c++ function <a href="#id87"><span class="problematic" id="id88">:cpapi:`CoolProp::AbstractState::d3alpha0_dTau3`</span></a></p>
</dd></dl>

<dl class="method">
<dt id="thermosteam.functors.coolprop.AbstractState.d3alphar_dDelta2_dTau">
<code class="sig-name descname">d3alphar_dDelta2_dTau</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#thermosteam.functors.coolprop.AbstractState.d3alphar_dDelta2_dTau" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the residual reduced Helmholtz energy - wrapper of c++ function <a href="#id89"><span class="problematic" id="id90">:cpapi:`CoolProp::AbstractState::d3alphar_dDelta2_dTau`</span></a></p>
</dd></dl>

<dl class="method">
<dt id="thermosteam.functors.coolprop.AbstractState.d3alphar_dDelta3">
<code class="sig-name descname">d3alphar_dDelta3</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#thermosteam.functors.coolprop.AbstractState.d3alphar_dDelta3" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the residual reduced Helmholtz energy - wrapper of c++ function <a href="#id91"><span class="problematic" id="id92">:cpapi:`CoolProp::AbstractState::d3alphar_dDelta3`</span></a></p>
</dd></dl>

<dl class="method">
<dt id="thermosteam.functors.coolprop.AbstractState.d3alphar_dDelta_dTau2">
<code class="sig-name descname">d3alphar_dDelta_dTau2</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#thermosteam.functors.coolprop.AbstractState.d3alphar_dDelta_dTau2" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the residual reduced Helmholtz energy - wrapper of c++ function <a href="#id93"><span class="problematic" id="id94">:cpapi:`CoolProp::AbstractState::d3alphar_dDelta_dTau2`</span></a></p>
</dd></dl>

<dl class="method">
<dt id="thermosteam.functors.coolprop.AbstractState.d3alphar_dTau3">
<code class="sig-name descname">d3alphar_dTau3</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#thermosteam.functors.coolprop.AbstractState.d3alphar_dTau3" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the residual reduced Helmholtz energy - wrapper of c++ function <a href="#id95"><span class="problematic" id="id96">:cpapi:`CoolProp::AbstractState::d3alphar_dTau3`</span></a></p>
</dd></dl>

<dl class="method">
<dt id="thermosteam.functors.coolprop.AbstractState.d4alphar_dDelta2_dTau2">
<code class="sig-name descname">d4alphar_dDelta2_dTau2</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#thermosteam.functors.coolprop.AbstractState.d4alphar_dDelta2_dTau2" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the residual reduced Helmholtz energy - wrapper of c++ function <a href="#id97"><span class="problematic" id="id98">:cpapi:`CoolProp::AbstractState::d4alphar_dDelta2_dTau2`</span></a></p>
</dd></dl>

<dl class="method">
<dt id="thermosteam.functors.coolprop.AbstractState.d4alphar_dDelta3_dTau">
<code class="sig-name descname">d4alphar_dDelta3_dTau</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#thermosteam.functors.coolprop.AbstractState.d4alphar_dDelta3_dTau" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the residual reduced Helmholtz energy - wrapper of c++ function <a href="#id99"><span class="problematic" id="id100">:cpapi:`CoolProp::AbstractState::d4alphar_dDelta3_dTau`</span></a></p>
</dd></dl>

<dl class="method">
<dt id="thermosteam.functors.coolprop.AbstractState.d4alphar_dDelta4">
<code class="sig-name descname">d4alphar_dDelta4</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#thermosteam.functors.coolprop.AbstractState.d4alphar_dDelta4" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the residual reduced Helmholtz energy - wrapper of c++ function <a href="#id101"><span class="problematic" id="id102">:cpapi:`CoolProp::AbstractState::d4alphar_dDelta4`</span></a></p>
</dd></dl>

<dl class="method">
<dt id="thermosteam.functors.coolprop.AbstractState.d4alphar_dDelta_dTau3">
<code class="sig-name descname">d4alphar_dDelta_dTau3</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#thermosteam.functors.coolprop.AbstractState.d4alphar_dDelta_dTau3" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the residual reduced Helmholtz energy - wrapper of c++ function <a href="#id103"><span class="problematic" id="id104">:cpapi:`CoolProp::AbstractState::d4alphar_dDelta_dTau3`</span></a></p>
</dd></dl>

<dl class="method">
<dt id="thermosteam.functors.coolprop.AbstractState.d4alphar_dTau4">
<code class="sig-name descname">d4alphar_dTau4</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#thermosteam.functors.coolprop.AbstractState.d4alphar_dTau4" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the residual reduced Helmholtz energy - wrapper of c++ function <a href="#id105"><span class="problematic" id="id106">:cpapi:`CoolProp::AbstractState::d4alphar_dTau4`</span></a></p>
</dd></dl>

<dl class="method">
<dt id="thermosteam.functors.coolprop.AbstractState.dalpha0_dDelta">
<code class="sig-name descname">dalpha0_dDelta</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#thermosteam.functors.coolprop.AbstractState.dalpha0_dDelta" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the ideal-gas reduced Helmholtz energy - wrapper of c++ function <a href="#id107"><span class="problematic" id="id108">:cpapi:`CoolProp::AbstractState::dalpha0_dDelta`</span></a></p>
</dd></dl>

<dl class="method">
<dt id="thermosteam.functors.coolprop.AbstractState.dalpha0_dTau">
<code class="sig-name descname">dalpha0_dTau</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#thermosteam.functors.coolprop.AbstractState.dalpha0_dTau" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the ideal-gas reduced Helmholtz energy - wrapper of c++ function <a href="#id109"><span class="problematic" id="id110">:cpapi:`CoolProp::AbstractState::dalpha0_dTau`</span></a></p>
</dd></dl>

<dl class="method">
<dt id="thermosteam.functors.coolprop.AbstractState.dalphar_dDelta">
<code class="sig-name descname">dalphar_dDelta</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#thermosteam.functors.coolprop.AbstractState.dalphar_dDelta" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the residual reduced Helmholtz energy - wrapper of c++ function <a href="#id111"><span class="problematic" id="id112">:cpapi:`CoolProp::AbstractState::dalphar_dDelta`</span></a></p>
</dd></dl>

<dl class="method">
<dt id="thermosteam.functors.coolprop.AbstractState.dalphar_dTau">
<code class="sig-name descname">dalphar_dTau</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#thermosteam.functors.coolprop.AbstractState.dalphar_dTau" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the residual reduced Helmholtz energy - wrapper of c++ function <a href="#id113"><span class="problematic" id="id114">:cpapi:`CoolProp::AbstractState::dalphar_dTau`</span></a></p>
</dd></dl>

<dl class="method">
<dt id="thermosteam.functors.coolprop.AbstractState.delta">
<code class="sig-name descname">delta</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#thermosteam.functors.coolprop.AbstractState.delta" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the reduced density - wrapper of c++ function <a href="#id115"><span class="problematic" id="id116">:cpapi:`CoolProp::AbstractState::delta(void)`</span></a></p>
</dd></dl>

<dl class="method">
<dt id="thermosteam.functors.coolprop.AbstractState.first_partial_deriv">
<code class="sig-name descname">first_partial_deriv</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#thermosteam.functors.coolprop.AbstractState.first_partial_deriv" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the first partial derivative - wrapper of c++ function <a href="#id117"><span class="problematic" id="id118">:cpapi:`CoolProp::AbstractState::first_partial_deriv`</span></a></p>
</dd></dl>

<dl class="method">
<dt id="thermosteam.functors.coolprop.AbstractState.first_saturation_deriv">
<code class="sig-name descname">first_saturation_deriv</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#thermosteam.functors.coolprop.AbstractState.first_saturation_deriv" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the first derivative along the saturation curve - wrapper of c++ function <a href="#id119"><span class="problematic" id="id120">:cpapi:`CoolProp::AbstractState::first_saturation_deriv`</span></a></p>
</dd></dl>

<dl class="method">
<dt id="thermosteam.functors.coolprop.AbstractState.first_two_phase_deriv">
<code class="sig-name descname">first_two_phase_deriv</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#thermosteam.functors.coolprop.AbstractState.first_two_phase_deriv" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the first two-phase derivative - wrapper of C++ function <a href="#id121"><span class="problematic" id="id122">:cpapi:`CoolProp::AbstractState::first_two_phase_deriv`</span></a></p>
</dd></dl>

<dl class="method">
<dt id="thermosteam.functors.coolprop.AbstractState.first_two_phase_deriv_splined">
<code class="sig-name descname">first_two_phase_deriv_splined</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#thermosteam.functors.coolprop.AbstractState.first_two_phase_deriv_splined" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the first two-phase derivative using splines - wrapper of C++ function <a href="#id123"><span class="problematic" id="id124">:cpapi:`CoolProp::AbstractState::first_two_phase_deriv_splined`</span></a></p>
</dd></dl>

<dl class="method">
<dt id="thermosteam.functors.coolprop.AbstractState.fluid_names">
<code class="sig-name descname">fluid_names</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#thermosteam.functors.coolprop.AbstractState.fluid_names" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the list of fluid names - wrapper of c++ function <a href="#id125"><span class="problematic" id="id126">:cpapi:`CoolProp::AbstractState::fluid_names`</span></a></p>
</dd></dl>

<dl class="method">
<dt id="thermosteam.functors.coolprop.AbstractState.fluid_param_string">
<code class="sig-name descname">fluid_param_string</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#thermosteam.functors.coolprop.AbstractState.fluid_param_string" title="Permalink to this definition">¶</a></dt>
<dd><p>Get a fluid parameter string - wrapper of c++ function <a href="#id127"><span class="problematic" id="id128">:cpapi:`CoolProp::AbstractState::fluid_param_string`</span></a></p>
</dd></dl>

<dl class="method">
<dt id="thermosteam.functors.coolprop.AbstractState.fugacity">
<code class="sig-name descname">fugacity</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#thermosteam.functors.coolprop.AbstractState.fugacity" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the fugacity of the i-th component - wrapper of c++ function <a href="#id129"><span class="problematic" id="id130">:cpapi:`CoolProp::AbstractState::fugacity(std::size_t)`</span></a></p>
</dd></dl>

<dl class="method">
<dt id="thermosteam.functors.coolprop.AbstractState.fugacity_coefficient">
<code class="sig-name descname">fugacity_coefficient</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#thermosteam.functors.coolprop.AbstractState.fugacity_coefficient" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the fugacity coefficient of the i-th component - wrapper of c++ function <a href="#id131"><span class="problematic" id="id132">:cpapi:`CoolProp::AbstractState::fugacity_coefficient(std::size_t)`</span></a></p>
</dd></dl>

<dl class="method">
<dt id="thermosteam.functors.coolprop.AbstractState.fundamental_derivative_of_gas_dynamics">
<code class="sig-name descname">fundamental_derivative_of_gas_dynamics</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#thermosteam.functors.coolprop.AbstractState.fundamental_derivative_of_gas_dynamics" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the fundamental derivative of gas dynamics - wrapper of c++ function <a href="#id133"><span class="problematic" id="id134">:cpapi:`CoolProp::AbstractState::fundamental_derivative_of_gas_dynamics(void)`</span></a></p>
</dd></dl>

<dl class="method">
<dt id="thermosteam.functors.coolprop.AbstractState.gas_constant">
<code class="sig-name descname">gas_constant</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#thermosteam.functors.coolprop.AbstractState.gas_constant" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the gas constant in J/mol/K - wrapper of c++ function <a href="#id135"><span class="problematic" id="id136">:cpapi:`CoolProp::AbstractState::gas_constant(void)`</span></a></p>
</dd></dl>

<dl class="attribute">
<dt id="thermosteam.functors.coolprop.AbstractState.get_binary_interaction_double">
<code class="sig-name descname">get_binary_interaction_double</code><span class="sig-paren">(</span><em class="sig-param">self</em>, <em class="sig-param">CAS1</em>, <em class="sig-param">CAS2</em>, <em class="sig-param">parameter</em><span class="sig-paren">)</span><a class="headerlink" href="#thermosteam.functors.coolprop.AbstractState.get_binary_interaction_double" title="Permalink to this definition">¶</a></dt>
<dd><p>Get a double precision interaction parameter - wrapper of c++ function <a href="#id137"><span class="problematic" id="id138">:cpapi:`CoolProp::AbstractState::get_binary_interaction_double`</span></a></p>
</dd></dl>

<dl class="method">
<dt id="thermosteam.functors.coolprop.AbstractState.get_binary_interaction_string">
<code class="sig-name descname">get_binary_interaction_string</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#thermosteam.functors.coolprop.AbstractState.get_binary_interaction_string" title="Permalink to this definition">¶</a></dt>
<dd><p>Get a string interaction parameter - wrapper of c++ function <a href="#id139"><span class="problematic" id="id140">:cpapi:`CoolProp::AbstractState::get_binary_interaction_string`</span></a></p>
</dd></dl>

<dl class="method">
<dt id="thermosteam.functors.coolprop.AbstractState.get_fluid_constant">
<code class="sig-name descname">get_fluid_constant</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#thermosteam.functors.coolprop.AbstractState.get_fluid_constant" title="Permalink to this definition">¶</a></dt>
<dd><p>Get a constant for a fluid in the mixture <a href="#id141"><span class="problematic" id="id142">:cpapi:`CoolProp::AbstractState::get_fluid_constant`</span></a></p>
</dd></dl>

<dl class="method">
<dt id="thermosteam.functors.coolprop.AbstractState.get_fluid_parameter_double">
<code class="sig-name descname">get_fluid_parameter_double</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#thermosteam.functors.coolprop.AbstractState.get_fluid_parameter_double" title="Permalink to this definition">¶</a></dt>
<dd><p>Get a fluid parameter that is a double-precision number - wrapper of c++ function <a href="#id143"><span class="problematic" id="id144">:cpapi:`CoolProp::AbstractState::get_fluid_parameter_double`</span></a></p>
</dd></dl>

<dl class="method">
<dt id="thermosteam.functors.coolprop.AbstractState.get_mass_fractions">
<code class="sig-name descname">get_mass_fractions</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#thermosteam.functors.coolprop.AbstractState.get_mass_fractions" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the mass fractions - wrapper of c++ function <a href="#id145"><span class="problematic" id="id146">:cpapi:`CoolProp::AbstractState::get_mass_fractions`</span></a></p>
</dd></dl>

<dl class="method">
<dt id="thermosteam.functors.coolprop.AbstractState.get_mole_fractions">
<code class="sig-name descname">get_mole_fractions</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#thermosteam.functors.coolprop.AbstractState.get_mole_fractions" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the mole fractions - wrapper of c++ function <a href="#id147"><span class="problematic" id="id148">:cpapi:`CoolProp::AbstractState::get_mole_fractions`</span></a></p>
</dd></dl>

<dl class="method">
<dt id="thermosteam.functors.coolprop.AbstractState.get_phase_envelope_data">
<code class="sig-name descname">get_phase_envelope_data</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#thermosteam.functors.coolprop.AbstractState.get_phase_envelope_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the phase envelope data - wrapper of c++ function <a href="#id149"><span class="problematic" id="id150">:cpapi:`CoolProp::AbstractState::get_phase_envelope_data`</span></a></p>
</dd></dl>

<dl class="method">
<dt id="thermosteam.functors.coolprop.AbstractState.get_spinodal_data">
<code class="sig-name descname">get_spinodal_data</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#thermosteam.functors.coolprop.AbstractState.get_spinodal_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the data from the spinodal - wrapper of c++ function <a href="#id151"><span class="problematic" id="id152">:cpapi:`CoolProp::AbstractState::get_spinodal_data`</span></a></p>
</dd></dl>

<dl class="method">
<dt id="thermosteam.functors.coolprop.AbstractState.gibbsmass">
<code class="sig-name descname">gibbsmass</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#thermosteam.functors.coolprop.AbstractState.gibbsmass" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the mass-specific Gibbs energy in J/kg - wrapper of c++ function <a href="#id153"><span class="problematic" id="id154">:cpapi:`CoolProp::AbstractState::gibbsmass(void)`</span></a></p>
</dd></dl>

<dl class="method">
<dt id="thermosteam.functors.coolprop.AbstractState.gibbsmass_excess">
<code class="sig-name descname">gibbsmass_excess</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#thermosteam.functors.coolprop.AbstractState.gibbsmass_excess" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the mass-specific excess Gibbs energy in J/kg - wrapper of c++ function <a href="#id155"><span class="problematic" id="id156">:cpapi:`CoolProp::AbstractState::gibbsmass_excess(void)`</span></a></p>
</dd></dl>

<dl class="method">
<dt id="thermosteam.functors.coolprop.AbstractState.gibbsmolar">
<code class="sig-name descname">gibbsmolar</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#thermosteam.functors.coolprop.AbstractState.gibbsmolar" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the mole-specific Gibbs energy in J/mol - wrapper of c++ function <a href="#id157"><span class="problematic" id="id158">:cpapi:`CoolProp::AbstractState::gibbsmolar(void)`</span></a></p>
</dd></dl>

<dl class="method">
<dt id="thermosteam.functors.coolprop.AbstractState.gibbsmolar_excess">
<code class="sig-name descname">gibbsmolar_excess</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#thermosteam.functors.coolprop.AbstractState.gibbsmolar_excess" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the mole-specific excess Gibbs energy in J/mol - wrapper of c++ function <a href="#id159"><span class="problematic" id="id160">:cpapi:`CoolProp::AbstractState::gibbsmolar_excess(void)`</span></a></p>
</dd></dl>

<dl class="method">
<dt id="thermosteam.functors.coolprop.AbstractState.has_melting_line">
<code class="sig-name descname">has_melting_line</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#thermosteam.functors.coolprop.AbstractState.has_melting_line" title="Permalink to this definition">¶</a></dt>
<dd><p>Check if the fluid has a melting line - True if is does, False otherwise - wrapper of c++ function <a href="#id161"><span class="problematic" id="id162">:cpapi:`CoolProp::AbstractState::has_melting_line`</span></a></p>
</dd></dl>

<dl class="method">
<dt id="thermosteam.functors.coolprop.AbstractState.helmholtzmass">
<code class="sig-name descname">helmholtzmass</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#thermosteam.functors.coolprop.AbstractState.helmholtzmass" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the mass-specific Helmholtz energy in J/kg - wrapper of c++ function <a href="#id163"><span class="problematic" id="id164">:cpapi:`CoolProp::AbstractState::helmholtzmass(void)`</span></a></p>
</dd></dl>

<dl class="method">
<dt id="thermosteam.functors.coolprop.AbstractState.helmholtzmass_excess">
<code class="sig-name descname">helmholtzmass_excess</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#thermosteam.functors.coolprop.AbstractState.helmholtzmass_excess" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the mass-specific excess Helmholtz energy in J/kg - wrapper of c++ function <a href="#id165"><span class="problematic" id="id166">:cpapi:`CoolProp::AbstractState::helmholtzmass_excess(void)`</span></a></p>
</dd></dl>

<dl class="method">
<dt id="thermosteam.functors.coolprop.AbstractState.helmholtzmolar">
<code class="sig-name descname">helmholtzmolar</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#thermosteam.functors.coolprop.AbstractState.helmholtzmolar" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the mole-specific Helmholtz energy in J/mol - wrapper of c++ function <a href="#id167"><span class="problematic" id="id168">:cpapi:`CoolProp::AbstractState::helmholtzmolar(void)`</span></a></p>
</dd></dl>

<dl class="method">
<dt id="thermosteam.functors.coolprop.AbstractState.helmholtzmolar_excess">
<code class="sig-name descname">helmholtzmolar_excess</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#thermosteam.functors.coolprop.AbstractState.helmholtzmolar_excess" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the mole-specific excess Helmholtz energy in J/mol - wrapper of c++ function <a href="#id169"><span class="problematic" id="id170">:cpapi:`CoolProp::AbstractState::helmholtzmolar_excess(void)`</span></a></p>
</dd></dl>

<dl class="method">
<dt id="thermosteam.functors.coolprop.AbstractState.hmass">
<code class="sig-name descname">hmass</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#thermosteam.functors.coolprop.AbstractState.hmass" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the enthalpy in J/kg - wrapper of c++ function <a href="#id171"><span class="problematic" id="id172">:cpapi:`CoolProp::AbstractState::hmass(void)`</span></a></p>
</dd></dl>

<dl class="method">
<dt id="thermosteam.functors.coolprop.AbstractState.hmass_excess">
<code class="sig-name descname">hmass_excess</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#thermosteam.functors.coolprop.AbstractState.hmass_excess" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the mass-specific excess enthalpy in J/kg - wrapper of c++ function <a href="#id173"><span class="problematic" id="id174">:cpapi:`CoolProp::AbstractState::hmass_excess(void)`</span></a></p>
</dd></dl>

<dl class="method">
<dt id="thermosteam.functors.coolprop.AbstractState.hmolar">
<code class="sig-name descname">hmolar</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#thermosteam.functors.coolprop.AbstractState.hmolar" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the enthalpy in J/mol - wrapper of c++ function <a href="#id175"><span class="problematic" id="id176">:cpapi:`CoolProp::AbstractState::hmolar(void)`</span></a></p>
</dd></dl>

<dl class="method">
<dt id="thermosteam.functors.coolprop.AbstractState.hmolar_excess">
<code class="sig-name descname">hmolar_excess</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#thermosteam.functors.coolprop.AbstractState.hmolar_excess" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the mole-specific excess enthalpy in J/mol - wrapper of c++ function <a href="#id177"><span class="problematic" id="id178">:cpapi:`CoolProp::AbstractState::hmolar_excess(void)`</span></a></p>
</dd></dl>

<dl class="method">
<dt id="thermosteam.functors.coolprop.AbstractState.ideal_curve">
<code class="sig-name descname">ideal_curve</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#thermosteam.functors.coolprop.AbstractState.ideal_curve" title="Permalink to this definition">¶</a></dt>
<dd><p>Get an ideal curve - wrapper of c++ function <a href="#id179"><span class="problematic" id="id180">:cpapi:`CoolProp::AbstractState::ideal_curve`</span></a></p>
</dd></dl>

<dl class="method">
<dt id="thermosteam.functors.coolprop.AbstractState.isobaric_expansion_coefficient">
<code class="sig-name descname">isobaric_expansion_coefficient</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#thermosteam.functors.coolprop.AbstractState.isobaric_expansion_coefficient" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the isobaric expansion coefficient - wrapper of c++ function <a href="#id181"><span class="problematic" id="id182">:cpapi:`CoolProp::AbstractState::isobaric_expansion_coefficient(void)`</span></a></p>
</dd></dl>

<dl class="method">
<dt id="thermosteam.functors.coolprop.AbstractState.isothermal_compressibility">
<code class="sig-name descname">isothermal_compressibility</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#thermosteam.functors.coolprop.AbstractState.isothermal_compressibility" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the isothermal_compressibility - wrapper of c++ function <a href="#id183"><span class="problematic" id="id184">:cpapi:`CoolProp::AbstractState::isothermal_compressibility(void)`</span></a></p>
</dd></dl>

<dl class="method">
<dt id="thermosteam.functors.coolprop.AbstractState.keyed_output">
<code class="sig-name descname">keyed_output</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#thermosteam.functors.coolprop.AbstractState.keyed_output" title="Permalink to this definition">¶</a></dt>
<dd><p>Get a keyed output <a href="#id185"><span class="problematic" id="id186">:cpapi:`CoolProp::AbstractState::keyed_output(parameters key)`</span></a></p>
</dd></dl>

<dl class="method">
<dt id="thermosteam.functors.coolprop.AbstractState.melting_line">
<code class="sig-name descname">melting_line</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#thermosteam.functors.coolprop.AbstractState.melting_line" title="Permalink to this definition">¶</a></dt>
<dd><p>Get values from the melting line - wrapper of c++ function <a href="#id187"><span class="problematic" id="id188">:cpapi:`CoolProp::AbstractState::melting_line`</span></a></p>
</dd></dl>

<dl class="method">
<dt id="thermosteam.functors.coolprop.AbstractState.molar_mass">
<code class="sig-name descname">molar_mass</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#thermosteam.functors.coolprop.AbstractState.molar_mass" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the molar mass in kg/mol - wrapper of c++ function <a href="#id189"><span class="problematic" id="id190">:cpapi:`CoolProp::AbstractState::molar_mass(void)`</span></a></p>
</dd></dl>

<dl class="method">
<dt id="thermosteam.functors.coolprop.AbstractState.mole_fractions_liquid">
<code class="sig-name descname">mole_fractions_liquid</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#thermosteam.functors.coolprop.AbstractState.mole_fractions_liquid" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the mole fractions of the liquid phase - wrapper of c++ function <a href="#id191"><span class="problematic" id="id192">:cpapi:`CoolProp::AbstractState::mole_fractions_liquid(void)`</span></a></p>
</dd></dl>

<dl class="method">
<dt id="thermosteam.functors.coolprop.AbstractState.mole_fractions_vapor">
<code class="sig-name descname">mole_fractions_vapor</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#thermosteam.functors.coolprop.AbstractState.mole_fractions_vapor" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the mole fractions of the vapor phase - wrapper of c++ function <a href="#id193"><span class="problematic" id="id194">:cpapi:`CoolProp::AbstractState::mole_fractions_vapor(void)`</span></a></p>
</dd></dl>

<dl class="method">
<dt id="thermosteam.functors.coolprop.AbstractState.name">
<code class="sig-name descname">name</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#thermosteam.functors.coolprop.AbstractState.name" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the fluid name - wrapper of c++ function <a href="#id195"><span class="problematic" id="id196">:cpapi:`CoolProp::AbstractState::name`</span></a></p>
</dd></dl>

<dl class="method">
<dt id="thermosteam.functors.coolprop.AbstractState.p">
<code class="sig-name descname">p</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#thermosteam.functors.coolprop.AbstractState.p" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the pressure in Pa - wrapper of c++ function <a href="#id197"><span class="problematic" id="id198">:cpapi:`CoolProp::AbstractState::p(void)`</span></a></p>
</dd></dl>

<dl class="method">
<dt id="thermosteam.functors.coolprop.AbstractState.p_critical">
<code class="sig-name descname">p_critical</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#thermosteam.functors.coolprop.AbstractState.p_critical" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the critical pressure in Pa - wrapper of c++ function <a href="#id199"><span class="problematic" id="id200">:cpapi:`CoolProp::AbstractState::p_critical`</span></a></p>
</dd></dl>

<dl class="method">
<dt id="thermosteam.functors.coolprop.AbstractState.phase">
<code class="sig-name descname">phase</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#thermosteam.functors.coolprop.AbstractState.phase" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the phase as key value- wrapper of c++ function <a href="#id201"><span class="problematic" id="id202">:cpapi:`CoolProp::AbstractState::phase`</span></a></p>
</dd></dl>

<dl class="method">
<dt id="thermosteam.functors.coolprop.AbstractState.pmax">
<code class="sig-name descname">pmax</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#thermosteam.functors.coolprop.AbstractState.pmax" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the maximum pressure in Pa - wrapper of c++ function <a href="#id203"><span class="problematic" id="id204">:cpapi:`CoolProp::AbstractState::pmax`</span></a></p>
</dd></dl>

<dl class="method">
<dt id="thermosteam.functors.coolprop.AbstractState.rhomass">
<code class="sig-name descname">rhomass</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#thermosteam.functors.coolprop.AbstractState.rhomass" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the density in kg/m^3 - wrapper of c++ function <a href="#id205"><span class="problematic" id="id206">:cpapi:`CoolProp::AbstractState::rhomass(void)`</span></a></p>
</dd></dl>

<dl class="method">
<dt id="thermosteam.functors.coolprop.AbstractState.rhomass_critical">
<code class="sig-name descname">rhomass_critical</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#thermosteam.functors.coolprop.AbstractState.rhomass_critical" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the critical density in kg/m^3 - wrapper of c++ function <a href="#id207"><span class="problematic" id="id208">:cpapi:`CoolProp::AbstractState::rhomass_critical`</span></a></p>
</dd></dl>

<dl class="method">
<dt id="thermosteam.functors.coolprop.AbstractState.rhomass_reducing">
<code class="sig-name descname">rhomass_reducing</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#thermosteam.functors.coolprop.AbstractState.rhomass_reducing" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the reducing density in kg/m^3 - wrapper of c++ function <a href="#id209"><span class="problematic" id="id210">:cpapi:`CoolProp::AbstractState::rhomass_reducing`</span></a></p>
</dd></dl>

<dl class="method">
<dt id="thermosteam.functors.coolprop.AbstractState.rhomolar">
<code class="sig-name descname">rhomolar</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#thermosteam.functors.coolprop.AbstractState.rhomolar" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the density in mol/m^3 - wrapper of c++ function <a href="#id211"><span class="problematic" id="id212">:cpapi:`CoolProp::AbstractState::rhomolar(void)`</span></a></p>
</dd></dl>

<dl class="method">
<dt id="thermosteam.functors.coolprop.AbstractState.rhomolar_critical">
<code class="sig-name descname">rhomolar_critical</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#thermosteam.functors.coolprop.AbstractState.rhomolar_critical" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the critical density in mol/m^3 - wrapper of c++ function <a href="#id213"><span class="problematic" id="id214">:cpapi:`CoolProp::AbstractState::rhomolar_critical`</span></a></p>
</dd></dl>

<dl class="method">
<dt id="thermosteam.functors.coolprop.AbstractState.rhomolar_reducing">
<code class="sig-name descname">rhomolar_reducing</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#thermosteam.functors.coolprop.AbstractState.rhomolar_reducing" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the reducing density in mol/m^3 - wrapper of c++ function <a href="#id215"><span class="problematic" id="id216">:cpapi:`CoolProp::AbstractState::rhomolar_reducing`</span></a></p>
</dd></dl>

<dl class="method">
<dt id="thermosteam.functors.coolprop.AbstractState.saturated_liquid_keyed_output">
<code class="sig-name descname">saturated_liquid_keyed_output</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#thermosteam.functors.coolprop.AbstractState.saturated_liquid_keyed_output" title="Permalink to this definition">¶</a></dt>
<dd><p>Get a trivial output for the saturated liquid <a href="#id217"><span class="problematic" id="id218">:cpapi:`CoolProp::AbstractState::saturated_liquid_keyed_output(parameters key)`</span></a></p>
</dd></dl>

<dl class="method">
<dt id="thermosteam.functors.coolprop.AbstractState.saturated_vapor_keyed_output">
<code class="sig-name descname">saturated_vapor_keyed_output</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#thermosteam.functors.coolprop.AbstractState.saturated_vapor_keyed_output" title="Permalink to this definition">¶</a></dt>
<dd><p>Get a trivial output for the saturated vapor <a href="#id219"><span class="problematic" id="id220">:cpapi:`CoolProp::AbstractState::saturated_vapor_keyed_output(parameters key)`</span></a></p>
</dd></dl>

<dl class="method">
<dt id="thermosteam.functors.coolprop.AbstractState.saturation_ancillary">
<code class="sig-name descname">saturation_ancillary</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#thermosteam.functors.coolprop.AbstractState.saturation_ancillary" title="Permalink to this definition">¶</a></dt>
<dd><p>Get values from the saturation_ancillary - wrapper of c++ function <a href="#id221"><span class="problematic" id="id222">:cpapi:`CoolProp::AbstractState::saturation_ancillary`</span></a></p>
</dd></dl>

<dl class="method">
<dt id="thermosteam.functors.coolprop.AbstractState.second_partial_deriv">
<code class="sig-name descname">second_partial_deriv</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#thermosteam.functors.coolprop.AbstractState.second_partial_deriv" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the second partial derivative - wrapper of c++ function <a href="#id223"><span class="problematic" id="id224">:cpapi:`CoolProp::AbstractState::second_partial_deriv`</span></a></p>
</dd></dl>

<dl class="method">
<dt id="thermosteam.functors.coolprop.AbstractState.second_saturation_deriv">
<code class="sig-name descname">second_saturation_deriv</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#thermosteam.functors.coolprop.AbstractState.second_saturation_deriv" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the second derivative along the saturation curve - wrapper of c++ function <a href="#id225"><span class="problematic" id="id226">:cpapi:`CoolProp::AbstractState::second_saturation_deriv`</span></a></p>
</dd></dl>

<dl class="method">
<dt id="thermosteam.functors.coolprop.AbstractState.second_two_phase_deriv">
<code class="sig-name descname">second_two_phase_deriv</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#thermosteam.functors.coolprop.AbstractState.second_two_phase_deriv" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the second two-phase derivative - wrapper of C++ function <a href="#id227"><span class="problematic" id="id228">:cpapi:`CoolProp::AbstractState::second_two_phase_deriv`</span></a></p>
</dd></dl>

<dl class="attribute">
<dt id="thermosteam.functors.coolprop.AbstractState.set_binary_interaction_double">
<code class="sig-name descname">set_binary_interaction_double</code><span class="sig-paren">(</span><em class="sig-param">self</em>, <em class="sig-param">CAS1</em>, <em class="sig-param">CAS2</em>, <em class="sig-param">parameter</em>, <em class="sig-param">val</em><span class="sig-paren">)</span><a class="headerlink" href="#thermosteam.functors.coolprop.AbstractState.set_binary_interaction_double" title="Permalink to this definition">¶</a></dt>
<dd><p>Set a double precision interaction parameter - wrapper of c++ function <a href="#id229"><span class="problematic" id="id230">:cpapi:`CoolProp::AbstractState::set_binary_interaction_double`</span></a></p>
</dd></dl>

<dl class="attribute">
<dt id="thermosteam.functors.coolprop.AbstractState.set_binary_interaction_string">
<code class="sig-name descname">set_binary_interaction_string</code><span class="sig-paren">(</span><em class="sig-param">self</em>, <em class="sig-param">CAS1</em>, <em class="sig-param">CAS2</em>, <em class="sig-param">parameter</em>, <em class="sig-param">val</em><span class="sig-paren">)</span><a class="headerlink" href="#thermosteam.functors.coolprop.AbstractState.set_binary_interaction_string" title="Permalink to this definition">¶</a></dt>
<dd><p>Set a string interaction parameter - wrapper of c++ function <a href="#id231"><span class="problematic" id="id232">:cpapi:`CoolProp::AbstractState::set_binary_interaction_string`</span></a></p>
</dd></dl>

<dl class="method">
<dt id="thermosteam.functors.coolprop.AbstractState.set_fluid_parameter_double">
<code class="sig-name descname">set_fluid_parameter_double</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#thermosteam.functors.coolprop.AbstractState.set_fluid_parameter_double" title="Permalink to this definition">¶</a></dt>
<dd><p>Set a fluid parameter that is a double-precision number - wrapper of c++ function <a href="#id233"><span class="problematic" id="id234">:cpapi:`CoolProp::AbstractState::set_fluid_parameter_double`</span></a></p>
</dd></dl>

<dl class="method">
<dt id="thermosteam.functors.coolprop.AbstractState.set_mass_fractions">
<code class="sig-name descname">set_mass_fractions</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#thermosteam.functors.coolprop.AbstractState.set_mass_fractions" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the mass fractions - wrapper of c++ function <a href="#id235"><span class="problematic" id="id236">:cpapi:`CoolProp::AbstractState::set_mass_fractions`</span></a></p>
</dd></dl>

<dl class="method">
<dt id="thermosteam.functors.coolprop.AbstractState.set_mole_fractions">
<code class="sig-name descname">set_mole_fractions</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#thermosteam.functors.coolprop.AbstractState.set_mole_fractions" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the mole fractions - wrapper of c++ function <a href="#id237"><span class="problematic" id="id238">:cpapi:`CoolProp::AbstractState::set_mole_fractions`</span></a></p>
</dd></dl>

<dl class="method">
<dt id="thermosteam.functors.coolprop.AbstractState.set_volu_fractions">
<code class="sig-name descname">set_volu_fractions</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#thermosteam.functors.coolprop.AbstractState.set_volu_fractions" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the volume fractions - wrapper of c++ function <a href="#id239"><span class="problematic" id="id240">:cpapi:`CoolProp::AbstractState::set_volu_fractions`</span></a></p>
</dd></dl>

<dl class="method">
<dt id="thermosteam.functors.coolprop.AbstractState.smass">
<code class="sig-name descname">smass</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#thermosteam.functors.coolprop.AbstractState.smass" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the entropy in J/kg/K - wrapper of c++ function <a href="#id241"><span class="problematic" id="id242">:cpapi:`CoolProp::AbstractState::smass(void)`</span></a></p>
</dd></dl>

<dl class="method">
<dt id="thermosteam.functors.coolprop.AbstractState.smass_excess">
<code class="sig-name descname">smass_excess</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#thermosteam.functors.coolprop.AbstractState.smass_excess" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the mass-specific excess entropy in J/kg/K - wrapper of c++ function <a href="#id243"><span class="problematic" id="id244">:cpapi:`CoolProp::AbstractState::smass_excess(void)`</span></a></p>
</dd></dl>

<dl class="method">
<dt id="thermosteam.functors.coolprop.AbstractState.smolar">
<code class="sig-name descname">smolar</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#thermosteam.functors.coolprop.AbstractState.smolar" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the entropy in J/mol/K - wrapper of c++ function <a href="#id245"><span class="problematic" id="id246">:cpapi:`CoolProp::AbstractState::smolar(void)`</span></a></p>
</dd></dl>

<dl class="method">
<dt id="thermosteam.functors.coolprop.AbstractState.smolar_excess">
<code class="sig-name descname">smolar_excess</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#thermosteam.functors.coolprop.AbstractState.smolar_excess" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the mole-specific excess entropy in J/mol/K - wrapper of c++ function <a href="#id247"><span class="problematic" id="id248">:cpapi:`CoolProp::AbstractState::smolar_excess(void)`</span></a></p>
</dd></dl>

<dl class="method">
<dt id="thermosteam.functors.coolprop.AbstractState.specify_phase">
<code class="sig-name descname">specify_phase</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#thermosteam.functors.coolprop.AbstractState.specify_phase" title="Permalink to this definition">¶</a></dt>
<dd><p>Specify the phase - wrapper of c++ function <a href="#id249"><span class="problematic" id="id250">:cpapi:`CoolProp::AbstractState::specify_phase`</span></a></p>
</dd></dl>

<dl class="method">
<dt id="thermosteam.functors.coolprop.AbstractState.speed_sound">
<code class="sig-name descname">speed_sound</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#thermosteam.functors.coolprop.AbstractState.speed_sound" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the speed of sound in m/s - wrapper of c++ function <a href="#id251"><span class="problematic" id="id252">:cpapi:`CoolProp::AbstractState::speed_sound(void)`</span></a></p>
</dd></dl>

<dl class="method">
<dt id="thermosteam.functors.coolprop.AbstractState.surface_tension">
<code class="sig-name descname">surface_tension</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#thermosteam.functors.coolprop.AbstractState.surface_tension" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the surface tension N/m - wrapper of c++ function <a href="#id253"><span class="problematic" id="id254">:cpapi:`CoolProp::AbstractState::surface_tension(void)`</span></a></p>
</dd></dl>

<dl class="method">
<dt id="thermosteam.functors.coolprop.AbstractState.tangent_plane_distance">
<code class="sig-name descname">tangent_plane_distance</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#thermosteam.functors.coolprop.AbstractState.tangent_plane_distance" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the tangent_plane_distance - wrapper of c++ function <a href="#id255"><span class="problematic" id="id256">:cpapi:`CoolProp::AbstractState::tangent_plane_distance`</span></a></p>
</dd></dl>

<dl class="method">
<dt id="thermosteam.functors.coolprop.AbstractState.tau">
<code class="sig-name descname">tau</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#thermosteam.functors.coolprop.AbstractState.tau" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the reciprocal reduced temperature - wrapper of c++ function <a href="#id257"><span class="problematic" id="id258">:cpapi:`CoolProp::AbstractState::tau(void)`</span></a></p>
</dd></dl>

<dl class="method">
<dt id="thermosteam.functors.coolprop.AbstractState.trivial_keyed_output">
<code class="sig-name descname">trivial_keyed_output</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#thermosteam.functors.coolprop.AbstractState.trivial_keyed_output" title="Permalink to this definition">¶</a></dt>
<dd><p>Get a trivial keyed output not requiring any iteration <a href="#id259"><span class="problematic" id="id260">:cpapi:`CoolProp::AbstractState::trivial_keyed_output(parameters key)`</span></a></p>
</dd></dl>

<dl class="method">
<dt id="thermosteam.functors.coolprop.AbstractState.true_critical_point">
<code class="sig-name descname">true_critical_point</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#thermosteam.functors.coolprop.AbstractState.true_critical_point" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the “true” critical point where dp/drho|T = 0 &amp; d2p/drho^2|T = 0 - wrapper of c++ function <a href="#id261"><span class="problematic" id="id262">:cpapi:`CoolProp::AbstractState::true_critical_point`</span></a></p>
</dd></dl>

<dl class="method">
<dt id="thermosteam.functors.coolprop.AbstractState.umass">
<code class="sig-name descname">umass</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#thermosteam.functors.coolprop.AbstractState.umass" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the internal energy in J/kg - wrapper of c++ function <a href="#id263"><span class="problematic" id="id264">:cpapi:`CoolProp::AbstractState::umass(void)`</span></a></p>
</dd></dl>

<dl class="method">
<dt id="thermosteam.functors.coolprop.AbstractState.umass_excess">
<code class="sig-name descname">umass_excess</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#thermosteam.functors.coolprop.AbstractState.umass_excess" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the mass-specific excess internal energy in J/kg - wrapper of c++ function <a href="#id265"><span class="problematic" id="id266">:cpapi:`CoolProp::AbstractState::umass_excess(void)`</span></a></p>
</dd></dl>

<dl class="method">
<dt id="thermosteam.functors.coolprop.AbstractState.umolar">
<code class="sig-name descname">umolar</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#thermosteam.functors.coolprop.AbstractState.umolar" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the internal energy in J/mol - wrapper of c++ function <a href="#id267"><span class="problematic" id="id268">:cpapi:`CoolProp::AbstractState::umolar(void)`</span></a></p>
</dd></dl>

<dl class="method">
<dt id="thermosteam.functors.coolprop.AbstractState.umolar_excess">
<code class="sig-name descname">umolar_excess</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#thermosteam.functors.coolprop.AbstractState.umolar_excess" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the mole-specific excess internal energy in J/mol - wrapper of c++ function <a href="#id269"><span class="problematic" id="id270">:cpapi:`CoolProp::AbstractState::umolar_excess(void)`</span></a></p>
</dd></dl>

<dl class="method">
<dt id="thermosteam.functors.coolprop.AbstractState.unspecify_phase">
<code class="sig-name descname">unspecify_phase</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#thermosteam.functors.coolprop.AbstractState.unspecify_phase" title="Permalink to this definition">¶</a></dt>
<dd><p>Unspecify the phase - wrapper of c++ function <a href="#id271"><span class="problematic" id="id272">:cpapi:`CoolProp::AbstractState::unspecify_phase`</span></a></p>
</dd></dl>

<dl class="method">
<dt id="thermosteam.functors.coolprop.AbstractState.update">
<code class="sig-name descname">update</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#thermosteam.functors.coolprop.AbstractState.update" title="Permalink to this definition">¶</a></dt>
<dd><p>Update function - wrapper of c++ function <a href="#id273"><span class="problematic" id="id274">:cpapi:`CoolProp::AbstractState::update`</span></a></p>
</dd></dl>

<dl class="method">
<dt id="thermosteam.functors.coolprop.AbstractState.update_with_guesses">
<code class="sig-name descname">update_with_guesses</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#thermosteam.functors.coolprop.AbstractState.update_with_guesses" title="Permalink to this definition">¶</a></dt>
<dd><p>Update function - wrapper of c++ function <a href="#id275"><span class="problematic" id="id276">:cpapi:`CoolProp::AbstractState::update`</span></a></p>
</dd></dl>

<dl class="method">
<dt id="thermosteam.functors.coolprop.AbstractState.viscosity">
<code class="sig-name descname">viscosity</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#thermosteam.functors.coolprop.AbstractState.viscosity" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the viscosity in Pa-s - wrapper of c++ function <a href="#id277"><span class="problematic" id="id278">:cpapi:`CoolProp::AbstractState::viscosity(void)`</span></a></p>
</dd></dl>

<dl class="method">
<dt id="thermosteam.functors.coolprop.AbstractState.viscosity_contributions">
<code class="sig-name descname">viscosity_contributions</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#thermosteam.functors.coolprop.AbstractState.viscosity_contributions" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieve each of the contributions to the viscosity, each in Pa-s - wrapper of c++ function <a href="#id279"><span class="problematic" id="id280">:cpapi:`CoolProp::AbstractState::viscosity_contributions`</span></a></p>
</dd></dl>

<dl class="method">
<dt id="thermosteam.functors.coolprop.AbstractState.volumemass_excess">
<code class="sig-name descname">volumemass_excess</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#thermosteam.functors.coolprop.AbstractState.volumemass_excess" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the mass-specific excess volume in m^3/kg - wrapper of c++ function <a href="#id281"><span class="problematic" id="id282">:cpapi:`CoolProp::AbstractState::volumemass_excess(void)`</span></a></p>
</dd></dl>

<dl class="method">
<dt id="thermosteam.functors.coolprop.AbstractState.volumemolar_excess">
<code class="sig-name descname">volumemolar_excess</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#thermosteam.functors.coolprop.AbstractState.volumemolar_excess" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the mole-specific excess volume in m^3/mol - wrapper of c++ function <a href="#id283"><span class="problematic" id="id284">:cpapi:`CoolProp::AbstractState::volumemolar_excess(void)`</span></a></p>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="thermosteam.functors.coolprop.CoolProp_T_dependent_property">
<code class="sig-prename descclassname">thermosteam.functors.coolprop.</code><code class="sig-name descname">CoolProp_T_dependent_property</code><span class="sig-paren">(</span><em class="sig-param">T</em>, <em class="sig-param">CASRN</em>, <em class="sig-param">prop</em>, <em class="sig-param">phase</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/thermosteam/functors/coolprop.html#CoolProp_T_dependent_property"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#thermosteam.functors.coolprop.CoolProp_T_dependent_property" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates a property of a chemical in either the liquid or gas phase
as a function of temperature only. This means that the property is
either at 1 atm or along the saturation curve.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>T</strong><span class="classifier">float</span></dt><dd><p>Temperature of the fluid [K]</p>
</dd>
<dt><strong>CASRN</strong><span class="classifier">str</span></dt><dd><p>CAS number of the fluid</p>
</dd>
<dt><strong>prop</strong><span class="classifier">str</span></dt><dd><p>CoolProp string shortcut for desired property</p>
</dd>
<dt><strong>phase</strong><span class="classifier">str</span></dt><dd><p>Either ‘l’ or ‘g’ for liquid or gas properties respectively</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt><strong>prop</strong><span class="classifier">float</span></dt><dd><p>Desired chemical property, [units]</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>For liquids above their boiling point, the liquid property is found on the
saturation line (at higher pressures). Under their boiling point, the
property is calculated at 1 atm.</p>
<p>No liquid calculations are permitted above the critical temperature.</p>
<p>For gases under the chemical’s boiling point, the gas property is found
on the saturation line (at sub-atmospheric pressures). Above the boiling
point, the property is calculated at 1 atm.</p>
<p>An exception is raised if the desired CAS is not supported, or if CoolProp
is not available.</p>
<p>The list of strings acceptable as an input for property types is:
<a class="reference external" href="http://www.coolprop.org/coolprop/HighLevelAPI.html#table-of-string-inputs-to-propssi-function">http://www.coolprop.org/coolprop/HighLevelAPI.html#table-of-string-inputs-to-propssi-function</a></p>
<p class="rubric">References</p>
<dl class="citation">
<dt class="label" id="r2f5b74c9f7bc-1"><span class="brackets">1</span></dt>
<dd><p>Bell, Ian H., Jorrit Wronski, Sylvain Quoilin, and Vincent Lemort.
“Pure and Pseudo-Pure Fluid Thermophysical Property Evaluation and the
Open-Source Thermophysical Property Library CoolProp.” Industrial &amp;
Engineering Chemistry Research 53, no. 6 (February 12, 2014):
2498-2508. doi:10.1021/ie4033999. http://www.coolprop.org/</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<p>Water at STP according to IAPWS-95</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">CoolProp_T_dependent_property</span><span class="p">(</span><span class="mf">298.15</span><span class="p">,</span> <span class="s1">&#39;7732-18-5&#39;</span><span class="p">,</span> <span class="s1">&#39;D&#39;</span><span class="p">,</span> <span class="s1">&#39;l&#39;</span><span class="p">)</span>
<span class="go">997.047636760347</span>
</pre></div>
</div>
</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, Yoel Cortes-Pena

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>