

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Stream &mdash; Thermosteam  documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="MultiStream" href="MultiStream.html" />
    <link rel="prev" title="Thermo" href="Thermo.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> Thermosteam
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Tutorial</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Overview.html">1. Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="Installation.html">2. Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial/Getting started.html">3. Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial/Thermodynamic equilibrium.html">4. Thermodynamic equilibrium</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial/Stoichiometric reactions.html">5. Stoichiometric reactions</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial/Extending chemicals.html">6. Extending chemicals</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial/Building new chemicals.html">7. Creating new chemicals</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial/Extending equilibrium coefficients.html">8. Extending equilibrium coefficients</a></li>
</ul>
<p class="caption"><span class="caption-text">API</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Chemical.html">Chemical</a></li>
<li class="toctree-l1"><a class="reference internal" href="Chemicals.html">Chemicals</a></li>
<li class="toctree-l1"><a class="reference internal" href="Thermo.html">Thermo</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Stream</a></li>
<li class="toctree-l1"><a class="reference internal" href="MultiStream.html">MultiStream</a></li>
<li class="toctree-l1"><a class="reference internal" href="ThermalCondition.html">ThermalCondition</a></li>
<li class="toctree-l1"><a class="reference internal" href="functor.html">functor</a></li>
<li class="toctree-l1"><a class="reference internal" href="equilibrium/equilibrium_module.html">equilibrium</a></li>
<li class="toctree-l1"><a class="reference internal" href="reaction/reaction_module.html">reaction</a></li>
<li class="toctree-l1"><a class="reference internal" href="indexer/indexer_module.html">indexer</a></li>
<li class="toctree-l1"><a class="reference internal" href="exceptions.html">exceptions</a></li>
<li class="toctree-l1"><a class="reference internal" href="functional.html">functional</a></li>
<li class="toctree-l1"><a class="reference internal" href="functors/functors_module.html">functors</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Thermosteam</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Stream</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/Stream.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast,
.nboutput.nblast {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast + .nbinput {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}
</style>
<div class="section" id="stream">
<h1>Stream<a class="headerlink" href="#stream" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="thermosteam.Stream">
<em class="property">class </em><code class="sig-prename descclassname">thermosteam.</code><code class="sig-name descname">Stream</code><span class="sig-paren">(</span><em class="sig-param">ID=''</em>, <em class="sig-param">flow=()</em>, <em class="sig-param">phase='l'</em>, <em class="sig-param">T=298.15</em>, <em class="sig-param">P=101325.0</em>, <em class="sig-param">units='kmol/hr'</em>, <em class="sig-param">price=0.0</em>, <em class="sig-param">thermo=None</em>, <em class="sig-param">**chemical_flows</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/thermosteam/_stream.html#Stream"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#thermosteam.Stream" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a Stream object that defines material flow rates along with its thermodynamic state. Thermodynamic and transport properties of a stream are available as properties, while thermodynamic equilbrium (e.g. VLE, and bubble and dew points) are available as methods.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>ID=’’</strong><span class="classifier">str, defaults to a unique ID</span></dt><dd><p>A unique identification. If ID is None, stream will not be
registered.</p>
</dd>
<dt><strong>flow=()</strong><span class="classifier">tuple, optional</span></dt><dd><p>All flow rates corresponding to chemical <cite>IDs</cite>.</p>
</dd>
<dt><strong>thermo=()</strong><span class="classifier">Thermo, defaults to settings.Thermo</span></dt><dd><p>Thermodynamic equilibrium package.</p>
</dd>
<dt><strong>units=’kmol/hr’</strong><span class="classifier">str, optional</span></dt><dd><p>Flow rate units of measure (only mass, molar, and
volumetric flow rates are valid)</p>
</dd>
<dt><strong>phase=’l’</strong><span class="classifier">{‘l’, ‘g’, ‘s’}, optional</span></dt><dd><p>Either gas (“g”), liquid (“l”), or solid (“s”).</p>
</dd>
<dt><strong>T=298.15</strong><span class="classifier">float, optional</span></dt><dd><p>Temperature (K).</p>
</dd>
<dt><strong>P=101325</strong><span class="classifier">float, optional</span></dt><dd><p>Pressure (Pa).</p>
</dd>
<dt><strong>price=0</strong><span class="classifier">float, optional</span></dt><dd><p>Price in USD/kg.</p>
</dd>
<dt><strong>**chemical_flows</strong><span class="classifier">float</span></dt><dd><p>ID - flow pairs</p>
</dd>
</dl>
</dd>
</dl>
<dl class="attribute">
<dt id="thermosteam.Stream.display_units">
<code class="sig-name descname">display_units</code><em class="property"> = DisplayUnits(T='K', P='Pa', flow='kmol/hr', N=5)</em><a class="headerlink" href="#thermosteam.Stream.display_units" title="Permalink to this definition">¶</a></dt>
<dd><p>[DisplayUnits] Units of measure for IPython display (class attribute)</p>
</dd></dl>

<dl class="method">
<dt id="thermosteam.Stream.copy_flow">
<code class="sig-name descname">copy_flow</code><span class="sig-paren">(</span><em class="sig-param">self</em>, <em class="sig-param">stream</em>, <em class="sig-param">IDs=None</em>, <em class="sig-param">*</em>, <em class="sig-param">remove=False</em>, <em class="sig-param">exclude=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/thermosteam/_stream.html#Stream.copy_flow"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#thermosteam.Stream.copy_flow" title="Permalink to this definition">¶</a></dt>
<dd><p>Copy flow rates of stream to self.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>stream</strong><span class="classifier">Stream</span></dt><dd><p>Flow rates will be copied from here.</p>
</dd>
<dt><strong>IDs=None</strong><span class="classifier">iterable[str], defaults to all chemicals.</span></dt><dd><p>Chemical IDs.</p>
</dd>
<dt><strong>remove=False: bool, optional</strong></dt><dd><p>If True, copied chemicals will be removed from <cite>stream</cite>.</p>
</dd>
<dt><strong>exclude=False: bool, optional</strong></dt><dd><p>If True, exclude designated chemicals when copying.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="thermosteam.Stream.ID">
<em class="property">property </em><code class="sig-name descname">ID</code><a class="headerlink" href="#thermosteam.Stream.ID" title="Permalink to this definition">¶</a></dt>
<dd><p>Unique identification (str). If set as ‘’, it will choose a default ID.</p>
</dd></dl>

<dl class="method">
<dt id="thermosteam.Stream.show">
<code class="sig-name descname">show</code><span class="sig-paren">(</span><em class="sig-param">self</em>, <em class="sig-param">T=None</em>, <em class="sig-param">P=None</em>, <em class="sig-param">flow=None</em>, <em class="sig-param">N=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/thermosteam/_stream.html#Stream.show"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#thermosteam.Stream.show" title="Permalink to this definition">¶</a></dt>
<dd><p>Print all specifications.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>T: str, optional</strong></dt><dd><p>Temperature units.</p>
</dd>
<dt><strong>P: str, optional</strong></dt><dd><p>Pressure units.</p>
</dd>
<dt><strong>flow: str, optional</strong></dt><dd><p>Flow rate units.</p>
</dd>
<dt><strong>N: int, optional</strong></dt><dd><p>Number of compounds to display.</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>Default values are stored in <cite>Stream.display_units</cite>.</p>
</dd></dl>

</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="MultiStream.html" class="btn btn-neutral float-right" title="MultiStream" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="Thermo.html" class="btn btn-neutral float-left" title="Thermo" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, Yoel Cortes-Pena

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>